.container{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
    margin: 40px 80px 
}
.card-title{
    margin:auto;
    font-size: 25px;
    padding:5px
}
.card-body{
    margin:auto;
}
.btn3{
    margin-right: auto;
}

.bg-dark {
    background-color: #343a40; /* Dark background color */
    padding: 10px; /* Add padding for better spacing */
}

.nav {
    display: flex; /* Display navigation items in a row */
    justify-content: center; /* Center align the navigation items */
}

.nav .btn {
    margin-right: 10px; /* Add margin between buttons */
    text-decoration: none; /* Remove underline */
    color: #fff; /* Text color */
    background-color: #007bff;
    border: none; 
    padding: 5px 10px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.nav .btn:hover {
    background-color: #0056b3; /* Darker background color on hover */
}
